<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <FrameLayout
        android:id="@+id/main_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/colorOnPrimary"
        android:clickable="true"
        android:focusable="true">


        <ImageButton
            android:background="@null"
            android:id="@+id/PlayMusic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="200dp"
            android:layout_marginBottom="20dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            app:srcCompat="@drawable/ic_play" />

        <ImageButton
            android:id="@+id/NextMusic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="95dp"
            android:layout_marginTop="200dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="20dp"
            android:background="@null"
            app:srcCompat="@drawable/ic_next" />

        <ImageButton
            android:id="@+id/BackMusic"
            android:rotation="180"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="16dp"
            android:layout_marginTop="200dp"
            android:layout_marginEnd="95dp"
            android:layout_marginBottom="20dp"
            android:background="@null"
            app:srcCompat="@drawable/ic_next" />
        <ImageButton
            android:id="@+id/LikeMusic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="16dp"
            android:layout_marginTop="200dp"
            android:layout_marginEnd="170dp"
            android:layout_marginBottom="20dp"
            android:background="@null"
            app:srcCompat="@drawable/ic_heart_like" />
        <ImageButton
            android:id="@+id/RepeatMusic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="170dp"
            android:layout_marginTop="200dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="20dp"
            android:background="@null"
            app:srcCompat="@drawable/ic_repeat" />

        <TextView
            android:id="@+id/Title"
            android:layout_width="366dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginStart="16dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="300dp"
            android:fontFamily="@font/lemonada_light"
            android:text="TextView"
            android:textAlignment="center"
            android:textSize="24sp" />
        <TextView
            android:id="@+id/Artist"
            android:layout_width="366dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginStart="16dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="270dp"
            android:fontFamily="@font/lemonada_light"
            android:text="TextView"
            android:textAlignment="center"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/MusicCurTime"
            android:layout_width="60dp"
            android:layout_height="25dp"
            android:layout_gravity="center"
            android:layout_marginStart="16dp"
            android:layout_marginTop="320dp"
            android:layout_marginEnd="140dp"
            android:layout_marginBottom="0dp"
            android:fontFamily="@font/lemonada_light"
            android:text="00:00"
            android:textAlignment="center"
            android:textSize="14sp" />
        <TextView
            android:id="@+id/MusicMaxTimeTime"
            android:layout_width="60dp"
            android:layout_height="25dp"
            android:layout_gravity="center"
            android:layout_marginStart="140dp"
            android:layout_marginTop="320dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="0dp"
            android:fontFamily="@font/lemonada_light"
            android:text="00:00"
            android:textAlignment="center"
            android:textSize="14sp" />

        <SeekBar
            android:id="@+id/musicSeekBar"
            android:layout_width="325dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:progressDrawable="@drawable/seekbar"
            android:thumb="@drawable/seekbar_thumb"
            android:layout_marginTop="310dp"
            android:layout_marginBottom="20dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:minHeight="8dp"
            android:maxHeight="8dp"
            android:max="100"
            android:progress="0"/>
    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>